<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Meadow.Foundation.Serialization.MicroJson" Version="1.12.2" />
		<PackageReference Include="Meadow.Logging" Version="1.12.2" />
		<PackageReference Include="Meadow.Contracts" Version="1.12.2" />
	</ItemGroup>
</Project>
